<!DOCTYPE html>
<html
  lang="fr"
  x-data="{
    theme: getTheme(),
    toggleTheme() {
      const newTheme = toggleStorageTheme();
      this.theme = newTheme;
    }
  }"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog - Article</title>
  </head>

  <body x-bind:class="theme" x-data="dataForArticle()">
    <nav>
      <p class="nav-title">BLOG</p>

      <div class="nav-links">
        <a href="index.html">Accueil</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="theme-toggle-container">
        <span>Sombre</span>
        <input type="checkbox" id="theme-toggle" x-on:change="toggleTheme()" />
        <label
          class="theme-toggle"
          for="theme-toggle"
          x-bind:aria-checked="theme === 'dark' ? true : false"
        >
          <span></span>
        </label>
      </div>
    </nav>

    <main>
      <header>
        <img x-bind:src="article.imageUrl" width="150" alt="" />
        <h1 x-text="article.titre">Article</h1>
        <p>
          <i x-text="article.date"></i>
        </p>
      </header>

      <article>
        <p x-text="article.contenu"></p>
      </article>
    </main>

    <script>
      function dataForArticle() {
        const url = new URL(window.location);
        const params = url.searchParams;

        const articleId = params.get("id");

        const article = ARTICLES.find(({ id }) => id === articleId);

        return {
          articleId,
          article,
        };
      }
    </script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </body>
</html>
